<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ToDoList</title>
</head>
<body style="background:#CDCDCD">
	  <nav>
	  	<div class="nav-list">
	  		<input type="text" placeholder="请输入待办事项">
	  		<input type="button" value="提交">
	  		<button class="del">清除所有</button>
	  	</div>
	  </nav>
	  <section class="now">
	  	<header>
	  		<h3>正在进行</h3>
	  		<div class="num">10</div>
	  	</header>
	  	<ul class="list">
	  	<li>
	  		<input type="checkbox">
	  		<div class="cont">今天要做的事情</div>
	  		<input type="button" value="X">
	  	</li>
	   </ul>
	  </section>
	  <section class="com">
	  	<header>
	  		<h3>已经完成</h3>
	  		<div class="num">10</div>
	  	</header>
	  	<ul class="list">
	  	<li>
	  		<input type="checkbox">
	  		<div class="cont"><del>已经完成的事情</del>
	  		</div>
	  		<input type="button" value="X">
	  	</li>
	   </ul>
	  </section>
<style>
body,ul,li,h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
	list-style: none;
}
	nav{
		height: 40px;
		background-color: #000;
	}
	.nav-list{
		height: 100%;
		text-align: center;
	}
	.nav-list input{
		width: 400px;
		height: 38px;
		box-sizing:border-box;
		padding: 0;
		outline: none;
	}
	.nav-list input[type=button]{
		width: 120px;
		height: 100%;
		background: #46E58E;
		border: none;
		outline: none;
		color: #fff;
		font-size: 18px;
		outline: none;	
		border-radius: 5px;	
	}
	section{
		width: 700px;
		height: auto;
		overflow: hidden;
		/*border: 1px solid #ccc;*/
		margin: 20px auto
	}
	header{
		width: 100%;
		height: 40px;
		line-height: 40px;
	}
	header h3{
		margin-left: 10px;
		float: left;
		height: 100%;
		line-height: 40px;
		text-align: center;
		font-size: 25px;
	}
	.num{
		float: right;
		text-align: center;
		width: 40px;
		height: 40px;
		color: #fff;
		background:#E33152; 
		border-radius: 5px;
	}
	.list{
		width: 100%;
		padding: 20px 10px;
	}
	.list li{
		width: 680px;
		height: 40px;
		box-sizing:border-box;
		line-height: 40px;
		margin-top: 5px;
		background: #E6E6E6;
		border-radius: 10px;
	}
	.list input[type=checkbox]{
		float: left;
		width:20px;
		height: 20px;
		margin-top: 10px;
		margin-left: 10px;
	}
	.list div{
		float: left;
		width: 600px;
		height: 40px;
		line-height: 40px;
		/*background: #CECBD1;*/
		text-align: center;
		/*color: #fff;*/
	}
	.list input[type=button]{
		float: right;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background: #46E58E;
		border: none;
		outline: none;
		color: #fff;
		border-radius: 10px;
	}
	.del{
		width: 120px;
		height: 100%;
		background: #E33152;
		border: none;
		outline: none;
		color: #fff;
		font-size: 18px;
		border-radius: 5px;
	}
</style>
<script src="index.js"></script>
</body>
</html>